-- MySqlBackup.NET 2.0.9.2
-- Dump Time: 2019-04-30 10:11:04
-- --------------------------------------
-- Server version 8.0.15 MySQL Community Server - GPL


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- 
-- Definition of informacion
-- 

DROP TABLE IF EXISTS `informacion`;
CREATE TABLE IF NOT EXISTS `informacion` (
  `idcliente` int(11) NOT NULL AUTO_INCREMENT,
  `nomcliente` text,
  `primeroA` text,
  `segundoA` text,
  `edad` int(11) DEFAULT NULL,
  `correo` text,
  `ruta` text,
  `verify` text,
  `truth` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idcliente`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table informacion
-- 

/*!40000 ALTER TABLE `informacion` DISABLE KEYS */;
INSERT INTO `informacion`(`idcliente`,`nomcliente`,`primeroA`,`segundoA`,`edad`,`correo`,`ruta`,`verify`,`truth`) VALUES
(1,'hgahr','ardha','hrahrh',23,'www.ralphlaurenpolo@gmail.com','F:usb backupProfe Robertocapturassql eerror.JPG','¿F¿6o+5C1u',0);
/*!40000 ALTER TABLE `informacion` ENABLE KEYS */;


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;


-- Dump completed on 2019-04-30 10:11:05
-- Total time: 0:0:0:0:297 (d:h:m:s:ms)
